analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 621616,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 684000,\\n    \\"name\\"\: \\"Organization juan.morenorivas\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 635383,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 621616\\n}"
analytics.testresult.autosubmit=true
